DISCORD_TOKEN=MTDwOa...
DISCORD_CLIENT_ID=1115...
DISCORD_GUILD_ID=1115...

HE4RT_TOKEN=sEkM...
HE4RT_URL=https://...

FIREBASE_DATABASE_URL=https://...
TENOR_API_KEY=sEkM...
TENOR_URL=https://...
APOIASE_URL=https://...
APOIASE_TOKEN=AiMk...
APOIASE_SECRET=eaMbi...